// Mozilla User Preferences

// DO NOT EDIT THIS FILE.
//
// If you make changes to this file while the application is running,
// the changes will be overwritten when the application exits.
//
// To change a preference value, you can either:
// - modify it via the UI (e.g. via about:config in the browser); or
// - set it within a user.js file in your profile.

user_pref("accessibility.typeaheadfind.flashBar", 0);
user_pref("app.normandy.first_run", false);
user_pref("app.normandy.migrationsApplied", 12);
user_pref("app.normandy.user_id", "212c90fd-d9cc-4860-b80d-c5dc0d02eb38");
user_pref("app.update.lastUpdateTime.addon-background-update-timer", 1699871377);
user_pref("app.update.lastUpdateTime.browser-cleanup-thumbnails", 1699952178);
user_pref("app.update.lastUpdateTime.recipe-client-addon-run", 1699952178);
user_pref("app.update.lastUpdateTime.region-update-timer", 1699474754);
user_pref("app.update.lastUpdateTime.rs-experiment-loader-timer", 1699952178);
user_pref("app.update.lastUpdateTime.search-engine-update-timer", 1694989115);
user_pref("app.update.lastUpdateTime.services-settings-poll-changes", 1699871377);
user_pref("app.update.lastUpdateTime.telemetry_modules_ping", 1699478354);
user_pref("app.update.lastUpdateTime.xpi-signature-verification", 1699871377);
user_pref("browser.bookmarks.addedImportButton", true);
user_pref("browser.bookmarks.editDialog.confirmationHintShowCount", 2);
user_pref("browser.bookmarks.restore_default_bookmarks", false);
user_pref("browser.contentblocking.category", "standard");
user_pref("browser.contentblocking.cfr-milestone.milestone-achieved", 1000);
user_pref("browser.contentblocking.cfr-milestone.milestone-shown-time", "1699952154533");
user_pref("browser.contextual-services.contextId", "{665de191-e442-4a08-a1fd-f9bdf9891e2d}");
user_pref("browser.download.lastDir", "/home/jacky/Downloads");
user_pref("browser.download.panel.shown", true);
user_pref("browser.download.save_converter_index", 0);
user_pref("browser.download.viewableInternally.typeWasRegistered.avif", true);
user_pref("browser.download.viewableInternally.typeWasRegistered.webp", true);
user_pref("browser.laterrun.bookkeeping.profileCreationTime", 1694988965);
user_pref("browser.laterrun.bookkeeping.sessionCount", 6);
user_pref("browser.migration.version", 140);
user_pref("browser.newtabpage.activity-stream.discoverystream.rec.impressions", "{\"2229429297891647\":1698876026199,\"3688631432339172\":1698876026200,\"3020982718090014\":1698877084706,\"3163526597206939\":1698877084713,\"4208805877249030\":1698878189929,\"2916195716253286\":1698878189933}");
user_pref("browser.newtabpage.activity-stream.impressionId", "{e4d2b265-9e31-4aa4-82da-1f18cf38ada7}");
user_pref("browser.newtabpage.pinned", "[]");
user_pref("browser.newtabpage.storageVersion", 1);
user_pref("browser.pageActions.persistedActions", "{\"ids\":[\"bookmark\"],\"idsInUrlbar\":[\"bookmark\"],\"idsInUrlbarPreProton\":[],\"version\":1}");
user_pref("browser.pagethumbnails.storage_version", 3);
user_pref("browser.proton.toolbar.version", 3);
user_pref("browser.region.update.updated", 1699474755);
user_pref("browser.rights.3.shown", true);
user_pref("browser.safebrowsing.provider.google4.lastupdatetime", "1699952149488");
user_pref("browser.safebrowsing.provider.google4.nextupdatetime", "1699953952488");
user_pref("browser.safebrowsing.provider.mozilla.lastupdatetime", "1699952150900");
user_pref("browser.safebrowsing.provider.mozilla.nextupdatetime", "1699973750900");
user_pref("browser.search.region", "DE");
user_pref("browser.sessionstore.upgradeBackup.latestBuildID", "20231009233052");
user_pref("browser.shell.mostRecentDateSetAsDefault", "1699952148");
user_pref("browser.startup.couldRestoreSession.count", 2);
user_pref("browser.startup.homepage_override.buildID", "20231106223251");
user_pref("browser.startup.homepage_override.mstone", "119.0.1");
user_pref("browser.startup.lastColdStartupCheck", 1699952148);
user_pref("browser.toolbars.bookmarks.visibility", "always");
user_pref("browser.topsites.contile.cacheValidFor", 11267);
user_pref("browser.topsites.contile.cachedTiles", "[{\"id\":74357,\"name\":\"Amazon\",\"url\":\"https://www.amazon.de/?tag=admpdesktopde-21&ref=pd_sl_58a0c84027276726fcc5c75598c4dcc73ab607bbf655e8ba3103ce4e&mfadid=adm\",\"click_url\":\"https://bridge.sfo1.ap01.net/ctp?version=16.0.0&ci=1699952835043.12791&key=1699952835400500000.1&ctag=pd_sl_58a0c84027276726fcc5c75598c4dcc73ab607bbf655e8ba3103ce4e\",\"image_url\":\"https://contile-images.services.mozilla.com/obgoOYObjIFea_bXuT6L4LbBJ8j425AD87S1HMD3BWg.9991.jpg\",\"image_size\":200,\"impression_url\":\"https://imp.mt48.net/static?id=7RHzfOIXjFEYsBdvIpkX4Qq%2B1CDY1pfd4pbW4CbWfpbW7ReNxR3UIG8zInwYIFIVs9eYiGINHrwkiFXwxYIZjF8XgClWfC2X7R4dHQ8zJnErj%3DcO7R4dHQfz4Z2Z4CxnHG3Z5FwqgCfX1p8d4Cxr1BINI9HuiF2z4Z2Z4CxnHmcux%3DcvImauiF2zfQlW1CbZ7ncqIr7VjGbuiF2zfCfk1CfXfClnj9wWIBdvIpkY7R4TJr2uJREuHnEYgClnHr7wHG3vjnDuiF2z4Z2d7ReTHF4wJFEUjtdvIpkXfpbr\"},{\"id\":74985,\"name\":\"Otto\",\"url\":\"https://partnerprogramm.otto.de/trck/eclick/df78a463815f994db2216e95a76a35b3?subid=1699952835400500000&mfadid=adm\",\"click_url\":\"https://bridge.sfo1.admarketplace.net/ctp?version=16.0.0&ci=1699952835043.12791&key=1699952835400500000.2&ctag=1699952835400500000\",\"image_url\":\"https://contile-images.services.mozilla.com/ELjwhjtjrvbTZP-8MFWEloeHBDeP_e9NY1lWqDRFJJM.14810.jpg\",\"image_size\":200,\"impression_url\":\"https://imp.mt48.net/static?id=7RHzfOIXjFEYsBdvIpkX4Qq%2B1CDY1pfd4pbW4CbWfpbW7ReNxR3UIG8zInwYIFIVs9eYiGINHrwkiFXwxYIZjF8XgClWfC2X7R4dHQ8zJnErj%3DcO7R4dHQfz4Z2%2B1pDnHG3Z5FwqgCfX1p8d4Cxr1BINI9HuiF2z4Z2%2B1pDnHmcux%3DcvImauiF2zfQ8WfpHd7ncqIr7VjGbuiF2zfCDk4ZxmfCDnj9wWIBdvIpkY7R4TJr2uJREuHnEYgC8nHr7wHG3vjnDuiF2zfQld4BIWJ%3DcQIFdwJR2uiF2zfCbW4Wyy\"}]");
user_pref("browser.topsites.contile.lastFetch", 1699953351);
user_pref("browser.translations.panelShown", true);
user_pref("browser.uiCustomization.state", "{\"placements\":{\"widget-overflow-fixed-list\":[],\"unified-extensions-area\":[],\"nav-bar\":[\"back-button\",\"forward-button\",\"stop-reload-button\",\"customizableui-special-spring1\",\"urlbar-container\",\"customizableui-special-spring2\",\"save-to-pocket-button\",\"downloads-button\",\"fxa-toolbar-menu-button\",\"unified-extensions-button\"],\"toolbar-menubar\":[\"menubar-items\"],\"TabsToolbar\":[\"firefox-view-button\",\"tabbrowser-tabs\",\"new-tab-button\",\"alltabs-button\"],\"PersonalToolbar\":[\"import-button\",\"personal-bookmarks\"]},\"seen\":[\"save-to-pocket-button\",\"developer-button\"],\"dirtyAreaCache\":[\"nav-bar\",\"PersonalToolbar\",\"toolbar-menubar\",\"TabsToolbar\"],\"currentVersion\":19,\"newElementCount\":2}");
user_pref("browser.urlbar.placeholderName", "Google");
user_pref("browser.urlbar.quicksuggest.migrationVersion", 2);
user_pref("browser.urlbar.quicksuggest.scenario", "history");
user_pref("browser.urlbar.tabToSearch.onboard.interactionsLeft", 2);
user_pref("browser.urlbar.tipShownCount.searchTip_onboard", 4);
user_pref("browser.urlbar.tipShownCount.searchTip_redirect", 2);
user_pref("datareporting.policy.dataSubmissionPolicyAcceptedVersion", 2);
user_pref("datareporting.policy.dataSubmissionPolicyNotifiedTime", "1694988966675");
user_pref("distribution.canonical-002.bookmarksProcessed", true);
user_pref("distribution.canonical.bookmarksProcessed", true);
user_pref("distribution.iniFile.exists.appversion", "119.0.1");
user_pref("distribution.iniFile.exists.value", true);
user_pref("doh-rollout.doneFirstRun", true);
user_pref("doh-rollout.home-region", "GB");
user_pref("dom.forms.autocomplete.formautofill", true);
user_pref("dom.push.userAgentID", "bebb676d83c4461996df4971456585e2");
user_pref("extensions.activeThemeID", "default-theme@mozilla.org");
user_pref("extensions.blocklist.pingCountVersion", -1);
user_pref("extensions.databaseSchema", 35);
user_pref("extensions.getAddons.cache.lastUpdate", 1699871378);
user_pref("extensions.getAddons.databaseSchema", 6);
user_pref("extensions.installedDistroAddon.langpack-en-US@firefox.mozilla.org", true);
user_pref("extensions.lastAppBuildId", "20231106223251");
user_pref("extensions.lastAppVersion", "119.0.1");
user_pref("extensions.lastPlatformVersion", "119.0.1");
user_pref("extensions.pendingOperations", false);
user_pref("extensions.pictureinpicture.enable_picture_in_picture_overrides", true);
user_pref("extensions.quarantinedDomains.list", "autoatendimento.bb.com.br,ibpf.sicredi.com.br,ibpj.sicredi.com.br,internetbanking.caixa.gov.br,www.ib12.bradesco.com.br,www2.bancobrasil.com.br");
user_pref("extensions.systemAddonSet", "{\"schema\":1,\"addons\":{}}");
user_pref("extensions.webcompat.enable_shims", true);
user_pref("extensions.webcompat.perform_injections", true);
user_pref("extensions.webcompat.perform_ua_overrides", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.screenshots@mozilla.org", true);
user_pref("extensions.webextensions.uuids", "{\"formautofill@mozilla.org\":\"e2326e9b-1e8e-4c15-bb1d-1f4a3445cb5a\",\"pictureinpicture@mozilla.org\":\"e8af3b68-1809-4816-be60-85ee23f3c65f\",\"screenshots@mozilla.org\":\"a9fb4652-ec48-41d5-9479-2f17129aea54\",\"webcompat-reporter@mozilla.org\":\"661431ef-85b6-4390-aa7f-5e8ac5ba8653\",\"webcompat@mozilla.org\":\"9eeb7261-0a48-4440-87e5-d00a046ea2d4\",\"default-theme@mozilla.org\":\"db420177-7432-4ea3-af8c-bb2d6ecb3148\",\"addons-search-detection@mozilla.com\":\"a03e52de-3dc4-49d4-8c9f-0feba0ff5e85\",\"google@search.mozilla.org\":\"be11572c-32cc-4f3c-8f90-53ed1e182f4d\",\"wikipedia@search.mozilla.org\":\"c0b38172-e6c0-4037-a204-5c7ad084454b\",\"bing@search.mozilla.org\":\"2e25df22-4b9a-4374-a87f-391bb19086f6\",\"ddg@search.mozilla.org\":\"91b8d145-a684-4358-82aa-c080778716b1\",\"amazon@search.mozilla.org\":\"f458adfa-fd02-49c7-8bd6-2626e9f5af66\"}");
user_pref("gecko.handlerService.defaultHandlersVersion", 1);
user_pref("idle.lastDailyNotification", 1699873017);
user_pref("media.gmp-gmpopenh264.abi", "x86_64-gcc3");
user_pref("media.gmp-gmpopenh264.hashValue", "53a58bfb4c8124ad4f7655b99bfdea290033a085e0796b19245b33b91c0948fdac9f0c3e817130b352493a65d9a7a0fc8a7c1eedc618cdaa2b4580734a11cd9c");
user_pref("media.gmp-gmpopenh264.lastDownload", 1694989628);
user_pref("media.gmp-gmpopenh264.lastDownloadFailReason", "Error: Failed downloading via ServiceRequest, status: 0, channelStatus: 2152398878, errorCode: 2, reason: error");
user_pref("media.gmp-gmpopenh264.lastDownloadFailed", 1698693921);
user_pref("media.gmp-gmpopenh264.lastInstallStart", 1698693920);
user_pref("media.gmp-gmpopenh264.lastUpdate", 1694989628);
user_pref("media.gmp-gmpopenh264.version", "2.3.2");
user_pref("media.gmp-manager.buildID", "20231106223251");
user_pref("media.gmp-manager.lastCheck", 1699952186);
user_pref("media.gmp-manager.lastEmptyCheck", 1699952186);
user_pref("media.gmp.storage.version.observed", 1);
user_pref("media.videocontrols.picture-in-picture.video-toggle.first-seen-secs", 1696945095);
user_pref("media.videocontrols.picture-in-picture.video-toggle.has-used", true);
user_pref("nimbus.syncdatastore.bookmarks", "{\"slug\":\"bookmarks-toolbar-default-on\",\"branch\":{\"slug\":\"treatment-a\",\"ratio\":1,\"feature\":{\"value\":null,\"enabled\":true,\"featureId\":\"bookmarks\"},\"features\":null},\"active\":true,\"enrollmentId\":\"b6909344-16d7-4b3e-abaa-82fcf14c526f\",\"experimentType\":\"nimbus\",\"source\":\"rs-loader\",\"userFacingName\":\"Bookmarks Toolbar Default On\",\"userFacingDescription\":\"An experiment that turns the bookmarks toolbar on by default.\",\"lastSeen\":\"2023-10-10T13:09:48.829Z\",\"featureIds\":[\"bookmarks\"],\"prefs\":[{\"name\":\"browser.toolbars.bookmarks.visibility\",\"branch\":\"user\",\"featureId\":\"bookmarks\",\"variable\":\"enableBookmarksToolbar\",\"originalValue\":null}],\"isRollout\":false}");
user_pref("nimbus.syncdatastore.bookmarks.enableBookmarksToolbar", "always");
user_pref("nimbus.syncdatastore.pocketNewtab", "{\"slug\":\"showing-3rd-sponsored-tile-on-the-newtab-page-phase-3-ukfresit\",\"branch\":{\"slug\":\"control\",\"ratio\":1,\"feature\":{\"value\":null,\"enabled\":true,\"featureId\":\"pocketNewtab\"},\"features\":null},\"active\":true,\"enrollmentId\":\"9b8482cd-5989-4d08-b780-d0e2b49b847b\",\"experimentType\":\"nimbus\",\"source\":\"rs-loader\",\"userFacingName\":\"Showing 3rd sponsored tile on the newtab page (phase 3) - UK/FR/ES/IT\",\"userFacingDescription\":\"Experimenting to show a variable number of sponsored tiles in the \\\"shortcuts\\\" section on the newtab page.\",\"lastSeen\":\"2023-10-10T13:09:48.870Z\",\"featureIds\":[\"pocketNewtab\"],\"prefs\":[],\"isRollout\":false}");
user_pref("nimbus.syncdefaultsstore.accessibilityCache", "{\"slug\":\"next-generation-accessibility-engine-powering-screen-readers\",\"branch\":{\"slug\":\"treatment-a\",\"ratio\":1,\"feature\":{\"value\":null,\"enabled\":true,\"featureId\":\"accessibilityCache\"},\"features\":null},\"active\":true,\"enrollmentId\":\"7602fe52-1bb2-46e5-ae62-d717c6c9e317\",\"experimentType\":\"rollout\",\"source\":\"rs-loader\",\"userFacingName\":\"Next generation accessibility engine powering screen readers\",\"userFacingDescription\":\"Evaluating a major re-architecture of Firefox's accessibility engine to improve performance of screen readers and other assistive technologies.\",\"lastSeen\":\"2023-09-17T22:16:06.623Z\",\"featureIds\":[\"accessibilityCache\"],\"prefs\":[{\"name\":\"accessibility.cache.enabled\",\"branch\":\"user\",\"featureId\":\"accessibilityCache\",\"variable\":\"enabled\",\"originalValue\":null}],\"isRollout\":true}");
user_pref("nimbus.syncdefaultsstore.accessibilityCache.enabled", true);
user_pref("nimbus.syncdefaultsstore.migrationWizard", "{\"slug\":\"extensions-migration-in-import-wizard-116-rollout\",\"branch\":{\"slug\":\"control\",\"ratio\":1,\"feature\":{\"value\":null,\"enabled\":true,\"featureId\":\"migrationWizard\"},\"features\":null},\"active\":true,\"enrollmentId\":\"2c82de3e-5bf2-4958-9db6-a9966a438e67\",\"experimentType\":\"rollout\",\"source\":\"rs-loader\",\"userFacingName\":\"Extensions Migration in Import Wizard - 117+\",\"userFacingDescription\":\"This rollout makes extension migration available to users migrating from Chrome to Firefox.\",\"lastSeen\":\"2023-09-20T21:27:41.013Z\",\"featureIds\":[\"migrationWizard\"],\"prefs\":[{\"name\":\"browser.migrate.content-modal.enabled\",\"branch\":\"user\",\"featureId\":\"migrationWizard\",\"variable\":\"useNewWizard\",\"originalValue\":null},{\"name\":\"browser.migrate.content-modal.import-all.enabled\",\"branch\":\"user\",\"featureId\":\"migrationWizard\",\"variable\":\"showImportAll\",\"originalValue\":null},{\"name\":\"browser.migrate.chrome.extensions.enabled\",\"branch\":\"user\",\"featureId\":\"migrationWizard\",\"variable\":\"migrateExtensions\",\"originalValue\":null},{\"name\":\"browser.migrate.preferences-entrypoint.enabled\",\"branch\":\"user\",\"featureId\":\"migrationWizard\",\"variable\":\"showPreferencesEntrypoint\",\"originalValue\":null}],\"isRollout\":true}");
user_pref("nimbus.syncdefaultsstore.migrationWizard.migrateExtensions", true);
user_pref("nimbus.syncdefaultsstore.migrationWizard.showImportAll", true);
user_pref("nimbus.syncdefaultsstore.migrationWizard.showPreferencesEntrypoint", true);
user_pref("nimbus.syncdefaultsstore.migrationWizard.useNewWizard", true);
user_pref("nimbus.syncdefaultsstore.pocketNewtab", "{\"slug\":\"rollout-of-share-of-voice-for-sponsored-topsites\",\"branch\":{\"slug\":\"control\",\"ratio\":1,\"feature\":{\"value\":null,\"enabled\":true,\"featureId\":\"pocketNewtab\"},\"features\":null},\"active\":true,\"enrollmentId\":\"50c80ccb-f90d-4024-a47d-1843e74f6b47\",\"experimentType\":\"rollout\",\"source\":\"rs-loader\",\"userFacingName\":\"Rollout of Share-of-Voice for Sponsored TopSites\",\"userFacingDescription\":\"Rollout of the Share-of-Voice feature to dynamically manage ad inventory on the NewTab page.\",\"lastSeen\":\"2023-10-10T13:09:48.863Z\",\"featureIds\":[\"pocketNewtab\"],\"prefs\":[],\"isRollout\":true}");
user_pref("nimbus.syncdefaultsstore.pocketNewtab.topSitesContileSovEnabled", true);
user_pref("nimbus.syncdefaultsstore.upgradeDialog", "{\"slug\":\"upgrade-spotlight-rollout\",\"branch\":{\"slug\":\"treatment\",\"ratio\":1,\"feature\":{\"value\":null,\"enabled\":true,\"featureId\":\"upgradeDialog\"},\"features\":null},\"active\":true,\"enrollmentId\":\"9939479e-f786-423d-a46c-fe4ac0bee470\",\"experimentType\":\"rollout\",\"source\":\"rs-loader\",\"userFacingName\":\"Upgrade Spotlight Rollout\",\"userFacingDescription\":\"Experimenting on onboarding content when you upgrade Firefox.\",\"lastSeen\":\"2023-09-17T22:16:06.646Z\",\"featureIds\":[\"upgradeDialog\"],\"prefs\":[],\"isRollout\":true}");
user_pref("nimbus.syncdefaultsstore.upgradeDialog.enabled", false);
user_pref("pdfjs.enabledCache.state", true);
user_pref("pdfjs.migrationVersion", 2);
user_pref("places.database.lastMaintenance", 1699475325);
user_pref("print_printer", "Mozilla Save to PDF");
user_pref("privacy.purge_trackers.date_in_cookie_database", "0");
user_pref("privacy.purge_trackers.last_purge", "1699873017688");
user_pref("privacy.sanitize.pending", "[{\"id\":\"newtab-container\",\"itemsToClear\":[],\"options\":{}}]");
user_pref("security.sandbox.content.tempDirSuffix", "e8db97bc-1b5b-4866-8c01-f8787ac41ceb");
user_pref("services.settings.blocklists.addons-bloomfilters.last_check", 1699952449);
user_pref("services.settings.blocklists.gfx.last_check", 1699952449);
user_pref("services.settings.clock_skew_seconds", 0);
user_pref("services.settings.last_etag", "\"1699952236174\"");
user_pref("services.settings.last_update_seconds", 1699952449);
user_pref("services.settings.main.addons-manager-settings.last_check", 1699952449);
user_pref("services.settings.main.anti-tracking-url-decoration.last_check", 1699952449);
user_pref("services.settings.main.cfr.last_check", 1699952449);
user_pref("services.settings.main.cookie-banner-rules-list.last_check", 1699952449);
user_pref("services.settings.main.devtools-compatibility-browsers.last_check", 1699952449);
user_pref("services.settings.main.devtools-devices.last_check", 1699952449);
user_pref("services.settings.main.doh-config.last_check", 1699952449);
user_pref("services.settings.main.doh-providers.last_check", 1699952449);
user_pref("services.settings.main.fxmonitor-breaches.last_check", 1699952449);
user_pref("services.settings.main.hijack-blocklists.last_check", 1699952449);
user_pref("services.settings.main.language-dictionaries.last_check", 1699952449);
user_pref("services.settings.main.message-groups.last_check", 1699952449);
user_pref("services.settings.main.nimbus-desktop-experiments.last_check", 1699952449);
user_pref("services.settings.main.normandy-recipes-capabilities.last_check", 1699952449);
user_pref("services.settings.main.partitioning-exempt-urls.last_check", 1699952449);
user_pref("services.settings.main.password-recipes.last_check", 1699952449);
user_pref("services.settings.main.password-rules.last_check", 1699952449);
user_pref("services.settings.main.personality-provider-models.last_check", 1699952449);
user_pref("services.settings.main.personality-provider-recipe.last_check", 1699952449);
user_pref("services.settings.main.pioneer-study-addons-v1.last_check", 1699952449);
user_pref("services.settings.main.public-suffix-list.last_check", 1699952449);
user_pref("services.settings.main.query-stripping.last_check", 1699952449);
user_pref("services.settings.main.search-config.last_check", 1699952449);
user_pref("services.settings.main.search-default-override-allowlist.last_check", 1699952449);
user_pref("services.settings.main.search-telemetry-v2.last_check", 1699952449);
user_pref("services.settings.main.sites-classification.last_check", 1699952449);
user_pref("services.settings.main.tippytop.last_check", 1699952449);
user_pref("services.settings.main.top-sites.last_check", 1699952449);
user_pref("services.settings.main.translations-identification-models.last_check", 1699952449);
user_pref("services.settings.main.translations-models.last_check", 1699952449);
user_pref("services.settings.main.translations-wasm.last_check", 1699952449);
user_pref("services.settings.main.url-classifier-skip-urls.last_check", 1699952449);
user_pref("services.settings.main.websites-with-shared-credential-backends.last_check", 1699952449);
user_pref("services.settings.main.whats-new-panel.last_check", 1699952449);
user_pref("services.settings.security-state.cert-revocations.last_check", 1699952449);
user_pref("services.settings.security-state.intermediates.last_check", 1699952449);
user_pref("services.settings.security-state.onecrl.last_check", 1699952449);
user_pref("services.sync.clients.lastSync", "0");
user_pref("services.sync.declinedEngines", "");
user_pref("services.sync.globalScore", 0);
user_pref("services.sync.nextSync", 0);
user_pref("storage.vacuum.last.content-prefs.sqlite", 1698607546);
user_pref("storage.vacuum.last.index", 2);
user_pref("storage.vacuum.last.places.sqlite", 1698152502);
user_pref("toolkit.startup.last_success", 1699952145);
user_pref("toolkit.telemetry.cachedClientID", "e5794f23-b503-427d-8d59-9d6af3743e4b");
user_pref("toolkit.telemetry.pioneer-new-studies-available", true);
user_pref("toolkit.telemetry.previousBuildID", "20231106223251");
user_pref("toolkit.telemetry.reportingpolicy.firstRun", false);
user_pref("trailhead.firstrun.didSeeAboutWelcome", true);
